{
  "name": "rawdrive",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "build:packages": "pnpm -r --filter packages/* run build",
    "generate:python": "tsx scripts/generate-python-types.ts",
    "generate:openapi": "tsx scripts/generate-openapi-schemas.ts",
    "generate:api-clients": "pnpm --filter @rawdrive/api-types run generate:clients",
    "generate:api-types": "pnpm generate:openapi && pnpm generate:api-clients",
    "test:packages": "pnpm -r --filter packages/* run test",
    "test:parity": "pnpm --filter @rawdrive/shared-types run test"
  },
  "dependencies": {
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.12.12",
    "ts-json-schema-generator": "^2.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}