{
  "statusLine": {
    "type": "command",
    "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/cobolt-statusline.js\""
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "github@claude-plugins-official": true
  },
  "projectId": "cobolt-rawdrive-f651e4",
  "projectType": "greenfield",
  "managedBy": "cobolt-init",
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "--prefer-offline",
        "env-cmd",
        "-f",
        ".env.cobolt",
        "npx",
        "-y",
        "--prefer-offline",
        "@upstash/context7-mcp"
      ]
    },
    "StitchMCP": {
      "command": "npx",
      "args": [
        "-y",
        "--prefer-offline",
        "env-cmd",
        "-f",
        ".env.cobolt",
        "node",
        "-e",
        "const{spawnSync}=require(\"child_process\");const k=process.env.STITCH_API_KEY||\"\";if(!k){process.stderr.write(\"STITCH_API_KEY missing in .env.cobolt\\n\");process.exit(1)}const r=spawnSync(\"npx\",[\"-y\",\"--prefer-offline\",\"mcp-remote\",\"https://stitch.googleapis.com/mcp\",\"--header\",\"X-Goog-Api-Key: \"+k],{stdio:\"inherit\",shell:process.platform===\"win32\"});process.exit(r.status||0);"
      ]
    },
    "Figma": {
      "command": "npx",
      "args": [
        "-y",
        "--prefer-offline",
        "env-cmd",
        "-f",
        ".env.cobolt",
        "npx",
        "-y",
        "--prefer-offline",
        "@thirdstrandstudio/mcp-figma"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "--prefer-offline",
        "env-cmd",
        "-f",
        ".env.cobolt",
        "npx",
        "-y",
        "--prefer-offline",
        "@modelcontextprotocol/server-github"
      ]
    },
    "linear": {
      "command": "npx",
      "args": [
        "-y",
        "--prefer-offline",
        "env-cmd",
        "-f",
        ".env.cobolt",
        "npx",
        "-y",
        "--prefer-offline",
        "mcp-remote",
        "https://mcp.linear.app/mcp"
      ]
    },
    "atlassian": {
      "command": "npx",
      "args": [
        "-y",
        "--prefer-offline",
        "env-cmd",
        "-f",
        ".env.cobolt",
        "npx",
        "-y",
        "--prefer-offline",
        "mcp-remote",
        "https://mcp.atlassian.com/v1/mcp"
      ]
    }
  }
}
